<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    *{
      font-family: cursive;
      font-weight: bolder;
      font-size: 1.2em;
    }

    ::selection{
      background: none;
      color: black;
    }
    body{
      background: linear-gradient(0, red, orange);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  #board{
      display: flex;
      flex-flow: row wrap;
      width: 300px;
      cursor: pointer;
    }


    .board-space{
      width: 32%;
      display: block;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid white;

    }


    .board-space:nth-child(n-3){
      border-top: none;
      border-right: none;
    }
    .board-space:nth-child(n+7){
      border-bottom: none;
    }
    .board-space:nth-child(3n+1 ){
      border-left: none;
    }
    
    .board-space:after{
      content: '';
      display: block;
      padding-bottom: 100%;
    }
  </style>
</head>
<body>
  

  <div id="main"></div>

  <script src="peerjs.js"></script>
  <script src="game.js"></script>
  <script src="connection.js"></script>
</body>
</html>